#Q1.Python program to check leap year 
# Take input from the user
year = int(input("Enter a year= "))

# Check if the year is a leap year
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print(f"{year} is a leap year.")
else:
    print(f"{year} is not a leap year.")
------------------------------------------------
#Q2.Python Program to Find the Largest Among Three Numbers 
# Program to find the largest among three numbers

# Take three numbers as input from the user
num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))
num3 = float(input("Enter the third number: "))

# Compare the numbers and find the largest
if num1 >= num2 and num1 >= num3:
    largest = num1
elif num2 >= num1 and num2 >= num3:
    largest = num2
else:
    largest = num3

# Display the result
print(f"The largest number among {num1}, {num2}, and {num3} is {largest}.")
-----------------------------------------------
#Q3.Python Program to Check if a Number is Positive, Negative or 0 
# Program to check if a number is positive, negative, or zero

# Take input from the user
number = float(input("Enter a number: "))

# Check if the number is positive, negative, or zero
if number > 0:
    print(f"The number {number} is positive.")
elif number < 0:
    print(f"The number {number} is negative.")
else:
    print(f"The number {number} is zero.")
-------------------------------------------------------
#Q4.
# Program to calculate net amount after discount based on toy type and order value

# Input: Toy type and order amount
product_code = int(input("Enter the product code (1 for Battery-Based, 2 for Key-Based, 3 for Electrical Charging-Based): "))
order_amount = float(input("Enter the order amount: "))

# Apply discount based on product code and order value
if product_code == 1:  # Battery-Based Toys
    if order_amount > 1000:
        discount = 0.10  # 10% discount
    else:
        discount = 0
elif product_code == 2:  # Key-Based Toys
    if order_amount > 100:
        discount = 0.05  # 5% discount
    else:
        discount = 0
elif product_code == 3:  # Electrical Charging-Based Toys
    if order_amount > 500:
        discount = 0.10  # 10% discount
    else:
        discount = 0
else:
    print("Invalid product code.")
    discount = 0

# Calculate the net amount after discount
net_amount = order_amount - (order_amount * discount)

# Display the result
print(f"Net amount to be paid: Rs. {net_amount:.2f}")
--------------------------------------------------------------------------
#Q5.
# Program to calculate the transport fare based on distance

# Input: Distance traveled
distance = float(input("Enter the distance traveled in kilometers: "))

# Calculate fare based on distance
if distance <= 50:
    fare = distance * 8  # 8 Rs./Km for 1-50 km
elif distance <= 100:
    fare = distance * 10  # 10 Rs./Km for 51-100 km
else:
    fare = distance * 12  # 12 Rs./Km for > 100 km

# Display the fare
print(f"The transport fare for {distance} km is Rs. {fare:.2f}")

