import tkinter as tk
from tkinter import messagebox

# Set to store unique books
book_set = set()

def add_book():
    book_name = book_entry.get().strip()
    if not book_name:
        messagebox.showwarning("Warning", "Please enter a book name!")
        return
    
    if book_name in book_set:
        messagebox.showinfo("Info", f'"{book_name}" is already in the library.')
    else:
        book_set.add(book_name)
        update_book_list()
        book_entry.delete(0, tk.END)
        messagebox.showinfo("Success", f'"{book_name}" added to the library!')

def remove_book():
    book_name = book_entry.get().strip()
    if not book_name:
        messagebox.showwarning("Warning", "Please enter a book name!")
        return
    
    if book_name in book_set:
        book_set.remove(book_name)
        update_book_list()
        book_entry.delete(0, tk.END)
        messagebox.showinfo("Success", f'"{book_name}" removed from the library.')
    else:
        messagebox.showerror("Error", f'"{book_name}" is not in the library!')

def update_book_list():
    book_listbox.config(state=tk.NORMAL)
    book_listbox.delete("1.0", tk.END)
    if book_set:
        book_listbox.insert(tk.END, "\n".join(sorted(book_set)))
    else:
        book_listbox.insert(tk.END, "No books available")
    book_listbox.config(state=tk.DISABLED)

# GUI Window Setup
root = tk.Tk()
root.title("Library Book Tracker")
root.geometry("700x500")
root.configure(bg="#2C3E50")  # Dark Blue-Grey background

# Heading Label
heading = tk.Label(root, text="📚 Library Book Tracker 📚", font=("Arial", 20, "bold"), bg="#2C3E50", fg="#F1C40F")
heading.pack(pady=15)

# Book Entry Box
entry_frame = tk.Frame(root, bg="#2C3E50")
entry_frame.pack(pady=10)

book_entry = tk.Entry(entry_frame, font=("Arial", 14), width=40, bg="#ECF0F1", fg="black")
book_entry.grid(row=0, column=0, padx=10, ipady=5)

# Button Frame
btn_frame = tk.Frame(root, bg="#2C3E50")
btn_frame.pack(pady=10)

add_button = tk.Button(btn_frame, text="➕ Add Book", font=("Arial", 14, "bold"), bg="#27AE60", fg="white",
                       command=add_book, width=15, height=1)
add_button.grid(row=0, column=0, padx=10, pady=5)

remove_button = tk.Button(btn_frame, text="❌ Remove Book", font=("Arial", 14, "bold"), bg="#C0392B", fg="white",
                          command=remove_book, width=15, height=1)
remove_button.grid(row=0, column=1, padx=10, pady=5)

# Book List Display
list_label = tk.Label(root, text="📖 Available Books 📖", font=("Arial", 16, "bold"), bg="#2C3E50", fg="#F1C40F")
list_label.pack(pady=10)

book_listbox = tk.Text(root, height=10, width=60, font=("Arial", 14), state=tk.DISABLED, bg="#ECF0F1", fg="black",
                       bd=2, relief="solid")
book_listbox.pack(pady=10)

root.mainloop()
