 #Menu data
menu = {
    "Starters": {"Paneer Crispy": 190, "Veg. Soup": 130, "Mysore Dosa": 120},
    "Main Course": {"Fried Rice": 140, "Veg Kholapuri": 200, "Paneer Kadai": 220},
    "Desserts": {"Ice Cream": 100, "Custard": 150, "Falooda": 100}
}

selected_items = []
total_bill = 0

def show_menu(category):
    print(f"\n--- {category} Menu ---")
    for i, (item, price) in enumerate(menu[category].items(), start=1):
        print(f"{i}. {item} - ₹{price}")

    choice = int(input(f"\nSelect a {category} (1-{len(menu[category])}) or 0 to go back: "))
    if choice == 0:
        return

    item, price = list(menu[category].items())[choice - 1]
    selected_items.append(item)
    global total_bill
    total_bill += price
    print(f"{item} added to your order.")

    if input("Do you want to select anything else? (yes/no): ").strip().lower() != "yes":
        main_menu()

def show_bill():
    print("\n--- Bill ---")
    print("\n".join(selected_items))
    print(f"\nTotal Bill: ₹{total_bill}")
    print("Thank you for visiting! Have a great day!")
    exit()

def main_menu():
    while True:
        print("\nWelcome to Our Restaurant!")
        print("1. Starters")
        print("2. Main Course")
        print("3. Desserts")
        print("4. Exit")

        choice = int(input("\nSelect an option (1-4): "))
        if choice == 1:
            show_menu("Starters")
        elif choice == 2:
            show_menu("Main Course")
        elif choice == 3:
            show_menu("Desserts")
        elif choice == 4:
            show_bill()
        else:
            print("Invalid option. Please try again.")

main_menu()
